# ElektroFramework

./: ElektroFramework.sln  README.md  yes.pub
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs  EfQueryableRepository.cs
Core/DataAccess/NHibernate/: NhEntityRepositoryBase.cs  NhQueryableRepository.cs
ElektroFrameWork.Utilities.Test/: ElektroFrameWork.Utilities.Test.csproj  StringHelpers.test.cs
ElektroFramework.Core/: ElektroFramework.Core.csproj
ElektroFramework.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
ElektroFramework.Core/DataAccess/NHibernate/: NHibernateHelper.cs
ElektroFramework.Core/Entities/: IEntity.cs
ElektroFramework.Northwind.Business.Tests/: AppInitializer.cs  AppTests.cs  ElektroFramework.Northwind.Business.Tests.csproj
ElektroFramework.Northwind.DataAccess/: ElektroFramework.Northwind.DataAccess.csproj
ElektroFramework.Northwind.DataAccess.Test/: ElektroFramework.Northwind.DataAccess.Test.csproj
ElektroFramework.Northwind.DataAccess.Test/EntityFrameworkTests/: EntityFrameworkTests.cs
ElektroFramework.Northwind.DataAccess.Tests/: AppInitializer.cs  AppTests.cs  ElektroFramework.Northwind.DataAccess.Tests.csproj
ElektroFramework.Northwind.DataAccess/Absract/: IProductDal.cs
ElektroFramework.Northwind.DataAccess/Concrete/EntityFramework/: NorthwindContext.cs
ElektroFramework.Northwind.Entities/: ElektroFramework.Northwind.Entities.csproj
ElektroFramework.Northwind.Entities/Concrete/: Product.cs
ElektroFramework.Northwind.MvcWebUI/: ElektroFramework.Northwind.MvcWebUI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ElektroFramework.Northwind.MvcWebUI.Tests/: AppInitializer.cs  AppTests.cs  ElektroFramework.Northwind.MvcWebUI.Tests.csproj
ElektroFramework.Northwind.MvcWebUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ElektroFramework.Northwind.MvcWebUI/Controllers/: HomeController.cs
ElektroFramework.Northwind.MvcWebUI/Properties/: AssemblyInfo.cs
ElektroFramework.Northwind.MvcWebUI/Views/: Web.config
ElektroFramework.ShoppingCart/: CartItem.cs  CartManager.cs  ElektroFramework.ShoppingCart.csproj
ElektroFramework.ShoppingCart.Tests/: ElektroFramework.ShoppingCart.Tests.csproj
ElektroFramework.Utilities/: ElektroFramework.Utilities.csproj
ElektroFramework.Utilities.Tests/: AppInitializer.cs  AppTests.cs  ElektroFramework.Utilities.Tests.csproj
Northwind.Business/: Northwind.Business.csproj
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess.Test/: Northwind.DataAccess.Test.csproj
Northwind.DataAccess/Concrete/EntityFramework/: EfProductDal.cs
Northwind.DataAccess/Concrete/EntityFramework/Mappings/: ProductMap.cs
Northwind.Entities/: Northwind.Entities.csproj
ShoppingCart/: Product.cs  ShoppingCart.csproj
ShoppingCart.Tests/: ShoppingCart.Tests.csproj  ShoppingCartTests.cs
Utilities/: StringHelpers.cs  Utilities.csproj
Utilities.Test/: StringHelpers.test.cs  Utilities.Test.csproj
