<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>DevFramework.Northwind.Entities</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ComplexTypes" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ElektroFramework.Core\ElektroFramework.Core.csproj" />
    </ItemGroup>

</Project>
