<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>ElektroFramework.ShoppingCart.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShoppingCart\ShoppingCart.csproj" />
    </ItemGroup>

</Project>
