<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ElektroFramework.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="DataAccess\Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DataAccess\Entities\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DataAccess\Entities\**" />
      <None Remove="DataAccess\NHibernate\xmlnedir.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.1.3" />
      <PackageReference Include="NHibernate" Version="4.1.1.4000" />
    </ItemGroup>

</Project>
